Dear fellow student organization leadership,

There is great turmoil among student organizations regarding Iowa State’s new trademark laws. Several long-standing and large, nationally and internationally respected teams have built a legacy around their team name and brand. Due to the way in which these recent laws are being enacted, these student organizations are being forced to abruptly extinguish their prior identity and recreate their heritage without the formerly celebrated homage to Iowa State. Affiliated organizations will no longer be allowed to use trademarked words such as Cyclone, ISU, Iowa State, Clones, and Iowa State University. Similarly, organizations will only be permitted to utilize four different Iowa State logos. Clearly, this is not a positive change for the good of the University or these student organizations that have for years, and in some cases decades, brought prestige and recognition to ISU, and rightfully provided unrestricted advertisement for the outstanding programs and trainings provided at Iowa State University.  Students in these organizations have worked diligently to grow, support, and promote their clubs, and have proudly represented their organizations and Iowa State University throughout their college careers. In doing so, they have secured the legacy of these organizations by passing the leadership to new generations of students, while continuing to support them as accomplished and proud ISU Alumni. 


Due to the concern and upheaval caused by the new regulations and blatant lack of communication regarding their implementation, a large group of students and faculty representatives voiced concern for these abrupt changes at an August 23rd meeting with representatives from the trademark office. It was unfortunate that this meeting was held only after the proposed changes were announced, as this provided further proof that the process neglected affiliated student organizations.  Nevertheless, if the implementation of these trademark law changes will in fact be executed as they currently stand, then we believe that the affected student organizations should take a unified stance to show ISU the enormous disappointment and injustice we are experiencing.

Affiliated student clubs are left with very few options to formally respond to the current situation. Students can speak out to their student government representatives, faculty advisors can bring the issue to department chairs, and individual teams can meet with trademark officials to “work out a way to meet our goals while complying with the new laws.” Advisors have voiced their dissatisfaction and are actively pursuing options with their superiors to further publicize changes that were seemingly enacted without serious consultation with affected affiliated student organizations. Although clubs were presented the opportunity to meet with the trademark officials, a representative clearly stated that there was no intention to allow affiliated teams to use any trademarked words; therefore, while the representatives suggest that we can achieve our goals through collaboration, that option appears futile. 

It is SAE’s belief that if larger affiliated student organizations were to settle with the trademark office individually, they would be doing a disservice to smaller university organizations and entities without a voice or ability to properly defend their naming rights. Therefore, we believe it is the duty of larger student organizations to take a stand with the entirety of affected student organizations. We believe that, as group leaders of the largest student organization on campus, it would be in our best interest to meet and discuss options in collaboration. We would like to call together a council meeting of many student organizations to start an overall conversation. At the end of the day, we are all students pursuing our passions outside of the classroom and supplementing our education with “real-world” experience. We need to unite and collectively work to find solutions that will benefit our organizations and maintain the ISU traditions in the legacies we have created. If you and your organization are interested in joining SAE in taking a united stance against the new regulations, please contact me.

Sam Vande Loo
Iowa State University
